# CHAINJava

./: .gitignore  .travis.yml  .~lock.CHAIN_Documentation.docx#  CHAINJava.ipr  CHAIN_Documentation.docx  README.md  build.gradle  testfile  ~$AIN_Documentation.docx
JWI/: changelog  jwi-license
Wordnet/wn3.1.dict/dict/: cntlist.rev  data.adv  index.adj  index.verb
Wordnet/wn3.1.dict/dict/dbfiles/: adj.all  adj.pert  adv.all  cntlist  noun.act  noun.animal  noun.artifact  noun.attribute  noun.body  noun.communication  noun.group  noun.location  noun.object  noun.person  noun.phenomenon  noun.plant  noun.quantity  noun.state  noun.substance  verb.change  verb.consumption  verb.contact
gradle/wrapper/: gradle-wrapper.properties
inputs/: source.txt  source.xml  target.txt  target.xml
inputs/example-inputs/: source.txt  source.xml  target.xml
jena/apache-jena-2.12.1/bat/: arq.bat  infer.bat  iri.bat  juuid.bat  nquads.bat  ntriples.bat  qparse.bat  rdfcat.bat  rdfcompare.bat  rdfcopy.bat  rdfparse.bat  rdfxml.bat  riot.bat  rset.bat  rsparql.bat  rupdate.bat  schemagen.bat  sparql.bat  tdbbackup.bat  tdbdump.bat  tdbloader.bat  tdbquery.bat  tdbstats.bat  tdbupdate.bat  trig.bat  turtle.bat  uparse.bat  update.bat  utf8.bat  wwwdec.bat  wwwenc.bat
jena/apache-jena-2.12.1/javadoc-arq/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
jena/apache-jena-2.12.1/javadoc-core/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
jena/apache-jena-2.12.1/javadoc-core/jena/: RuleMap.html  package-frame.html  package-summary.html  package-tree.html  package-use.html  qtest.html  query.html  rdfcat.html  rdfcompare.html  rdfcopy.html  rdfparse.html  rset.html  schemagen.OptionDefinition.html  schemagen.SchemagenException.html  schemagen.SchemagenOptions.OPT.html  schemagen.SchemagenOptions.html  schemagen.SchemagenOptionsImpl.html  schemagen.SchemagenUtils.html  schemagen.html  sparql.html  turtle.html  version.html
jena/apache-jena-2.12.1/javadoc-sdb/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
jena/apache-jena-2.12.1/javadoc-sdb/sdb/: SDBCmd.html  package-frame.html  package-summary.html  package-tree.html  package-use.html  query.html  sdbconfig.html  sdbdelete.html  sdbdump.html  sdbinfo.html  sdbload.html  sdbmeta.html  sdbprint.html  sdbquery.html  sdbscript.html  sdbsql.html  (+2 more)
jena/apache-jena-2.12.1/javadoc-tdb/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
outputs/: result-spsm.txt  serialised-results.ser
outputs/copy-of-test-outputs/: Call_SPSM_Tests.txt  Create_Queries_Tests.txt  Filter_Limit_Test.txt  Run_Queries_Tests.txt  Schema_From_Query_Tests.txt  Schema_Repair_Tests.txt  Task_1_Tests.txt
outputs/testing/: .gitkeep.rtf
outputs/testing/copy-of-test-outputs/: Call_SPSM_Tests.txt  Create_Queries_Tests.txt  Filter_Limit_Test.txt  JWI_Caller_Test.txt  Run_CHAIn_Tests.txt  Run_Queries_Tests.txt  SAQ_Repair_Queries_Tests.txt  Schema_From_Query_Tests.txt  Schema_Repair_Tests.txt  Task_1_Tests.txt
queryData/dbpedia/: dbpedia_ontology.json
queryData/sepa/: sepa_ontology.json
queryData/sepa/sepa_datafiles/: bathingWaterLocations.n3  bathingWaters.n3
queryData/urbanobservatory/uo_datafiles/: sensorThemes.ttl  theme.nt  theme.ttl  themes.nt  type.nt  type.ttl
queryData/urbanobservatory/uo_ontology/: sensorReadings_ontology.json  sensorThemes_ontology.json  theme_ontology.json  themes_ontology.json  type_ontology.json
spsm/s-match-source/: 0cloneSMatch  2buildSMatch  3createBinary  4extractBinary  installSMatch
spsm/s-match/conf/: SMatchGui.properties  annotation.xml  d-tool.xml  log4j-gui.properties  s-match-Function2XML.xml  s-match-Tab2XML.xml  s-match-evaluate.xml  s-match-filter-minimal.xml  s-match-nlptools.xml  s-match-spsm-asymmetric.xml  s-match-spsm-function.xml  s-match-spsm-prolog.xml  s-match-spsm.xml  s-match-synchronous.xml  s-match-wn-cached.xml  s-match.xml
spsm/spsm-match-data/: other-source.txt  other-target.txt  result.txt  source.txt  source.txt.xml  target.txt  target.txt.xml
src/: Best_Match_Results.java  Call_SPSM.java  Create_Query.java  Create_Query_Test_Cases.java  Match_Results_Test_Cases.java  Match_Struc.java  Node.java  Ontology_Struc.java  Repair_Schema.java  Repair_Schema_Test_Cases.java  Run_CHAIn.java  Run_CHAIn_Test_Cases.java  Run_Query.java  Run_Query_Test_Cases.java  SPSM_Filter_Results_Test_Cases.java  SPSM_Test_Cases.java  Schema_From_Query.java  Schema_From_Query_Test_Cases.java  Task1_Test_Suite.java  Task2_Test_Suite.java
src/chain_source/: Best_Match_Results.java  Call_SPSM.java  Create_Query.java  JWI_Caller.java  Match_Struc.java  Narrow_Down.java  Node.java  NodeCHAIN.java  OAEI_TestSet.java  OS_Util.java  Ontology_Struc.java  Query_Data.java  Repair_Query.java  Repair_Schema.java  Run_CHAIn.java  Run_Query.java  Schema_From_Query.java  StringParser.java
src/main/resources/: s-match-minimal.xml  s-match.xml  wn31resource.xml
src/sparqlTest/: readme.txt
src/tests/: Create_Query_Test_Cases.java  ExtendedSPSMTests.java  JWI_Caller_Test_Cases.java  Match_Results_Test_Cases.java  Repair_Schema_Test_Cases.java  Repair_Schema_Tests_DB.java  Run_CHAIn_Test_Cases.java  Run_Query_Test_Cases.java  SAQ_Create_Query_Tests.java  SAQ_Test_Cases.java  SAQ_Training_Cases.java  SPSM_Filter_Results_Test_Cases.java  SPSM_Test_Cases.java  Schema_From_Query_Test_Cases.java  Task1_Test_Suite.java  Task2_Test_Suite.java
(+5021 files in other folders)
