#log4j.rootLogger=OFF
log4j.rootLogger=INFO, gui, C

# Configure logging for component packages
log4j.logger.net.sf.extjwnl=INFO
log4j.additivity.net.sf.extjwnl=false

# gui – gui console appender
log4j.appender.gui=it.unitn.disi.smatch.gui.SMatchGUILog4Appender
log4j.appender.gui.layout=org.apache.log4j.PatternLayout
log4j.appender.gui.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %p %c{1} - %m%n

# C – root console appender
log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %p %c{1} - %m%n